                                                                                        
    ,ad8888ba,    ad88888ba     ,ad8888ba,   88   ad888888b,   ad888888b,   ad888888b,  
   d8"'    `"8b  d8"     "8b   d8"'    `"8b  88  d8"     "88  d8"     "88  d8"     "88  
  d8'            Y8,          d8'            88          a8P          a8P          a8P  
  88             `Y8aaaaa,    88             88       ,d8P"        aad8"        ,d8P"   
  88               `"""""8b,  88             88     a8P"           ""Y8,      a8P"      
  Y8,                    `8b  Y8,            88   a8P'                "8b   a8P'        
   Y8a.    .a8P  Y8a     a8P   Y8a.    .a8P  88  d8"          Y8,     a88  d8"          
    `"Y8888Y"'    "Y88888P"     `"Y8888Y"'   88  88888888888   "Y888888P'  88888888888  
                                                                                        
